.page {
  padding: 10px;
  font-family: "IBM Plex Mono", sans-serif;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-bottom: 20px;
  block-size: 100vh;
  min-block-size: 668px;
}

.header-rec {
  position: absolute;
  top: 0;
  right: 29px;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 25px;
}

.header-rec::after {
  content: '';
  position: absolute;
  top: 9px;
  right: -20px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color); 
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px;
  color: var(--button-title);
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-title);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-title);
  pointer-events: none;
}

.title-focus {
  color: var(--focus-title-color);
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
}

.title-focus_shadow-large {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-focus_shadow {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.title {
  justify-self: end;
  align-self: start;
  margin-top: 23px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.title-decor {
  color: var(--title-color);
  background-color: var(--accent-color);
}

.section {
  margin-bottom: 50px;
}

.section__title {
  margin-bottom: 20px;
  color: var(--section-title);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;;
}

.card__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.card__subtitle {
  margin-top: 20px;
  font-weight: 400;
}

.card__item {
  display: flex;
  flex-direction: column;
  break-inside: avoid;
  margin-bottom: 20px;
}
  
.card__item:last-child {
  margin-bottom: 0;
}

.card__text {
  margin-bottom: 20px;
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 40px;
}

.gallery__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: auto;
}

.footer {
  position: relative;
  display: grid;
  place-items: center;
  block-size: 100vh;
  min-block-size: 668px;
}

footer.decorated-zone::before {
  top: 10px
}

footer.decorated-zone::after {
  bottom: 22px
}

@media (width >= 768px) {
  .page {
    padding: 20px;
  }

  .header {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
    min-block-size: 1024px;
  }

  .header__theme-menu {
    grid-column: 2;
    margin-bottom: 70px;
    align-self: end;
  }

  .title-focus {
    font-size: 120px;
    align-self: center;
  }

  .title-focus_tablet {
    grid-column: 1 / 3;
    margin-left: -20px;
    margin-bottom: 40px;
  }

  .title_tablet {
    grid-column: 2;
  }

  .decorated-zone::after {
    bottom: 40px;
  }

  .section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 60px;
  }

  .section__title {
    grid-column: 1;
    margin-bottom: 0;
  }

  .card {
    grid-column: 2;
  }

  .card_grid-tablet {
    grid-column: 1 / 3;
  }

  .card__title_margin {
    margin-bottom: 20px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 60px;
  }

  .gallery__image {
    height: 100%;
  }

  .gallery__image:first-child,
  .gallery__image:last-child {
    grid-column: span 2;
  }

  .gallery__image:nth-child(2),
  .gallery__image:nth-child(3) {
    grid-row: span 2;
}

.footer {
  min-block-size: 1024px;
}

footer.decorated-zone::before {
  top: 20px
}

footer.decorated-zone::after {
  bottom: 20px
}

}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }
  
  .header__theme-menu {
    grid-column: 1 / 3;
    justify-self: center;
    align-self: start;
 }

  .title-focus {
    font-size: 157px;
  }

  .title_desktop {
    margin-top: 30px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .section {
    gap: 10px;
  }
  
  .card_grid-desktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .card__item {
    grid-column: span 1;
  }

  .section__title_margin {
    margin-bottom: 10px;
  }

  .footer {
    min-block-size: 768px;
  }

}